# Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_SECRET=

DATABASE_URI=mongodb://127.0.0.1/nutri-flex

# Generate by - `openssl rand -base64 32`
PAYLOAD_SECRET=e9f7ff1367bec3d9403bffac

# Gemini API
GEMINI_API_KEY=
GEMINI_MODEL=gemini-1.5-flash


AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Generate by - `openssl rand -base64 32`
NEXTAUTH_SECRET=
